name: openi_music_player

dependencies:
#  - _libgcc_mutex=0.1=main
#  - _openmp_mutex=4.5=1_gnu
#  - ca-certificates=2021.9.30=h06a4308_1
#  - certifi=2021.10.8=py38h06a4308_0
#  - ld_impl_linux-64=2.35.1=h7274673_9
#  - libffi=3.3=he6710b0_2
#  - libgcc-ng=9.3.0=h5101ec6_17
#  - libgomp=9.3.0=h5101ec6_17
#  - libstdcxx-ng=9.3.0=hd4cf53a_17
#  - ncurses=6.2=he6710b0_1
#  - openssl=1.1.1l=h7f8727e_0
#  - pip=21.2.4=py38h06a4308_0
#  - python=3.8.12=h12debd9_0
#  - readline=8.1=h27cfd23_0
#  - setuptools=58.0.4=py38h06a4308_0
#  - sqlite=3.36.0=hc218d9a_0
#  - tk=8.6.11=h1ccaba5_0
#  - wheel=0.37.0=pyhd3eb1b0_1
#  - xz=5.2.5=h7b6447c_0
#  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.4
    - audioread==2.1.9
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - coverage==5.5
    - crypto==1.4.1
    - decorator==5.1.0
    - deprecation==2.1.0
    - eyed3==0.9.6
    - filetype==1.0.8
    - idna==3.3
    - joblib==1.1.0
    - librosa==0.8.1
    - llvmlite==0.37.0
    - naked==0.1.31
    - numba==0.54.1
    - numpy==1.20.3
    - packaging==21.0
    - pillow==8.3.2
    - pooch==1.5.2
    - prettytable==2.2.1
    - pycparser==2.20
    - pycrypto==2.6.1
    - pycryptodome==3.11.0
    - pygame==2.0.2
    - pymediainfo==5.1.0
    - pyparsing==2.4.7
    - pyyaml==6.0
    - requests==2.26.0
    - resampy==0.2.2
    - scikit-learn==1.0
    - scipy==1.7.1
    - shellescape==3.8.1
    - six==1.16.0
    - soundfile==0.10.3.post1
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - urllib3==1.26.7
    - wcwidth==0.2.5
#prefix: /home/lee/Documents/software/anaconda/envs/openi_music_player
